<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

        body {
          background-color: black;
          height: 100%;
          font-family: monospace;
          text-transform: uppercase;
          font-weight: bold;
          color: #FFFFFF;
        }

        #container {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          display: none;
        }

        #loading {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      
        canvas {
          border: 10px solid #FFFFFF;
          background-color: #FFFFFF;
        }

  </style>
  </head>
  <body>
      <div id="loading">LOADING...</div>
      <div id="container">
          <div id="canvas-container"></div>
      </div>
<script type="text/javascript" src="bundle.min.js"></script></body>
</html>
