<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

        body {
          background-color: black;
          height: 100%;
          font-family: monospace;
          text-transform: uppercase;
          font-weight: bold;
          color: #FFFFFF;
        }

        #container {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          display: none;
        }

        #loading {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      
        canvas {
          border: 10px solid #FFFFFF;
          background-color: #FFFFFF;
          image-rendering: -moz-crisp-edges;
          image-rendering: -webkit-crisp-edges;
          image-rendering: pixelated;
          image-rendering: crisp-edges;
        }

  </style>
  </head>
  <body>
      <div id="controls">
        <div class="item">
          <h2>MAIN:</h2>

          Space:Attack <br />
          E: Talk/Interact <br />
          Cursors: Move character <br />
          I: Open inventory <br />
        </div>
        
        <div class="item">
          <h2>INVENTORY SCREEN:</h2>
          
          Space: Equip/Use <br />
          D: Drop item <br />
          Cursors: select item <br />
          Esc: Close window <br />

        </div>
        
        <div class="item">
          <h2>TRADE SCREEN:</h2>

          E: Switch Buy/Sell <br />
          Space: Trade <br />
          Esc: Close window <br />
        </div>
      </div>
      <div id="loading">LOADING...</div>
      <div id="container">
          <div id="canvas-container"></div>
      </div>
<script type="text/javascript" src="bundle.min.js"></script></body>
</html>
