<?xml version="1.0" encoding="UTF-8"?>
<song>
 <version>1.0.0-rc1</version>
 <bpm>130</bpm>
 <volume>0.73</volume>
 <metronomeVolume>0.5</metronomeVolume>
 <name>Untitled Song</name>
 <author>Unknown</author>
 <notes>Empty song.</notes>
 <license>Unknown license</license>
 <loopEnabled>true</loopEnabled>
 <patternModeMode>true</patternModeMode>
 <playbackTrackFilename></playbackTrackFilename>
 <playbackTrackEnabled>false</playbackTrackEnabled>
 <playbackTrackVolume>0</playbackTrackVolume>
 <mode>song</mode>
 <humanize_time>0</humanize_time>
 <humanize_velocity>0</humanize_velocity>
 <swing_factor>0</swing_factor>
 <componentList>
  <drumkitComponent>
   <id>0</id>
   <name>Main</name>
   <volume>1</volume>
  </drumkitComponent>
 </componentList>
 <instrumentList>
  <instrument>
   <id>0</id>
   <name>Kick</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>true</filterActive>
   <filterCutoff>0.95</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>bd_01.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>0.324786</max>
     <gain>3</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>bd_02.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.303419</min>
     <max>0.675214</max>
     <gain>2.7</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>bd_03.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.662393</min>
     <max>0.918803</max>
     <gain>2.4</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>bd_04.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.901709</min>
     <max>1</max>
     <gain>1.95</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>4</id>
   <name>Snare Rock</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.83</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>sd_01.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>0.303419</max>
     <gain>2.2</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>sd_02.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.290598</min>
     <max>0.470085</max>
     <gain>3</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>sd_03.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.457265</min>
     <max>0.619658</max>
     <gain>3.4</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>sd_04.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.611111</min>
     <max>0.764957</max>
     <gain>2.65</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>sd_05.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.75641</min>
     <max>0.871795</max>
     <gain>2.45</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>sd_06.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.858974</min>
     <max>0.935897</max>
     <gain>2.35</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>sd_08.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.92735</min>
     <max>1</max>
     <gain>2.15</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>1</id>
   <name>Stick</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.69</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>rs_01.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>0.491453</max>
     <gain>4.25</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>rs_02.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.452991</min>
     <max>0.880342</max>
     <gain>2.55</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>rs_03.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.858974</min>
     <max>1</max>
     <gain>3.3</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>2</id>
   <name>Snare Roll</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>sr_01.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>0.529915</max>
     <gain>3.8</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>sr_02.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.517094</min>
     <max>1</max>
     <gain>2.5</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>3</id>
   <name></name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.88</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>5</id>
   <name>Tom Low</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.96</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.7</pan_R>
   <gain>0.6</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>ft_01.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>0.448718</max>
     <gain>4.6</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>ft_02.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.431624</min>
     <max>0.760684</max>
     <gain>2.65</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>ft_03.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.74359</min>
     <max>1</max>
     <gain>2.75</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>6</id>
   <name>Closed HH</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.89</volume>
   <isMuted>false</isMuted>
   <pan_L>0.74</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>hh_01.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>0.688034</max>
     <gain>3.7</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>hh_02.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.67094</min>
     <max>0.794872</max>
     <gain>1.75</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>hh_03.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.773504</min>
     <max>0.948718</max>
     <gain>2.7</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>hh_04.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.931624</min>
     <max>1</max>
     <gain>2.7</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>7</id>
   <name>Tom Mid</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>0.8</pan_L>
   <pan_R>1</pan_R>
   <gain>0.5</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t2_01.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>0.482906</max>
     <gain>3.45</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>t2_02.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.470085</min>
     <max>0.799145</max>
     <gain>3.7</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>t2_03.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.790598</min>
     <max>1</max>
     <gain>2.45</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>8</id>
   <name>Pedal HH</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.89</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.78</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>hh_p.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>2.35</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>9</id>
   <name>Tom Hi</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.62</pan_R>
   <gain>0.6</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t1_01.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>0.465812</max>
     <gain>2.85</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>t1_02.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.448718</min>
     <max>0.794872</max>
     <gain>2.4</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>t1_03.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.777778</min>
     <max>1</max>
     <gain>2.55</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>10</id>
   <name>Open HH</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.84</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>ho_01.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>0.371795</max>
     <gain>2.65</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>ho_02.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.367521</min>
     <max>0.717949</max>
     <gain>2.4</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>ho_03.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.705128</min>
     <max>1</max>
     <gain>2.6</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>11</id>
   <name>Cowbell</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>mc_cb.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>12</id>
   <name>Ride Jazz</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.74</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>rc_01.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>0.508547</max>
     <gain>5</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>rc_02.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.491453</min>
     <max>0.777778</max>
     <gain>2.6</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>rc_03.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.773504</min>
     <max>1</max>
     <gain>3.05</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>13</id>
   <name>Crash</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.69</volume>
   <isMuted>false</isMuted>
   <pan_L>0.62</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>cc_01.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>0.465812</max>
     <gain>4.15</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>cc_02.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.448718</min>
     <max>0.811966</max>
     <gain>3.35</gain>
     <pitch>0</pitch>
    </layer>
    <layer>
     <filename>cc_03.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0.799145</min>
     <max>1</max>
     <gain>2.95</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>14</id>
   <name></name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>0.58</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>15</id>
   <name></name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.77</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.78</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>16</id>
   <name>17</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>17</id>
   <name>18</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>18</id>
   <name>19</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>19</id>
   <name>20</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>20</id>
   <name>21</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>21</id>
   <name>22</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>22</id>
   <name>23</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>23</id>
   <name>24</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>24</id>
   <name>25</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>25</id>
   <name>26</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>26</id>
   <name>27</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>27</id>
   <name>28</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>28</id>
   <name>29</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>29</id>
   <name>30</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>30</id>
   <name>31</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>31</id>
   <name>32</name>
   <drumkit>Millo_MultiLayered3</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
   </instrumentComponent>
  </instrument>
 </instrumentList>
 <patternList>
  <pattern>
   <name>Pattern 1</name>
   <category>not_categorized</category>
   <size>384</size>
   <info></info>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>13</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>12</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>108</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>132</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>156</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>180</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>192</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>192</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>204</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>216</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>216</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>228</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>240</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>240</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>252</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>264</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>264</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>276</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>288</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>288</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>300</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>312</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>312</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>324</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>336</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>336</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>348</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>360</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>360</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>372</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 2</name>
   <category>not_categorized</category>
   <size>384</size>
   <info></info>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>13</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>12</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>108</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>132</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>156</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>180</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>192</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>192</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>204</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>216</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>216</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>228</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>240</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>240</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>252</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>264</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>264</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>276</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>288</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>288</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>12</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>288</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>9</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>300</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>300</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>9</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>312</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>312</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>312</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>9</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>324</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>324</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>9</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>336</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>336</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>348</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>348</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>360</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>360</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>360</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>372</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>372</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 3</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 4</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 5</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 6</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 7</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 8</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 9</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 10</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
 </patternList>
 <virtualPatternList/>
 <patternSequence>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 3</patternID>
  </group>
  <group>
   <patternID>Pattern 3</patternID>
  </group>
  <group>
   <patternID>Pattern 3</patternID>
  </group>
  <group>
   <patternID>Pattern 3</patternID>
  </group>
  <group>
   <patternID>Pattern 3</patternID>
  </group>
  <group>
   <patternID>Pattern 3</patternID>
  </group>
  <group>
   <patternID>Pattern 3</patternID>
  </group>
  <group>
   <patternID>Pattern 3</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
 </patternSequence>
 <ladspa>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
 </ladspa>
 <BPMTimeLine/>
 <timeLineTag/>
 <automationPaths>
  <path adjust="velocity"/>
 </automationPaths>
</song>
